NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PY4UERoadywUOlqPBQkkmnULrkiSQZF8WuO0y2gYFb5Ztv2ynNacHsGWkLOjK8q2z2sgRHSF02gfnLUuxZ748u800xVrnQ9y8"
STRIPE_SECRET_KEY="sk_test_51PY4UERoadywUOlqP0tdjOLhWOvQzvxOc2corn3DCyb9yRdUD2TnfkeFgWcfEZOYxECzNIHaKTXIjZiKueKUl07K00lbrHGZ1M"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://admin:admin@cluster0.qarawsn.mongodb.net/?retryWrites=true&w=majority"


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=garou9810@gmail.com
NEXT_PUBLIC_SMTP_EMAIL=gamaliel1.mt@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=pxwjeorvzocmlbkr
